*{
    box-sizing: border-box;
}
body{
    background:lightslategray;
    background-size: cover;
    background-image: url("./Untitled.jpg");
}
html{
    scroll-behavior: smooth;
}
.header{
    /* width: 100%;
    height: 100vh; */
    
    /* background-size: cover; */
    background-position: center;
    
    
}
#head_text{
    margin-top: 160px;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex; 
    /* to make image and link side by side */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px; 
}
 nav ul li{
    display: inline-block;
    /* to make it horizontally aligned */
    margin: 20px 10px; 
    list-style: none;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height:4px;
    position: absolute;
    background:steelblue;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
  nav ul li a:hover::after{
    width:100%;
}
.second_column p{
text-align: left;
font-size: 18px;
margin-bottom: -10px;
color:white;
margin-bottom: 50px;
line-height: 20pt;
} 

h1,h2,h4{

    text-align: center;
    color: white;
    font-size: 20px;
}

/* about */

.about{
    margin-top: -50px;
    
    color: white;
}
.row{
    display:flex; 
    /* et content side by side */
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .first_column{
    flex-basis: 30%;
    margin-left: -70px;
    /* means the width will be 30% */

}
.about .first_column img{
    border-radius: 10%;
    margin-left: 100px;
}
.about .second_column{
    width:60%;
    font-size: 50px;
}
.about_Section{
    display:flex; 
}
   
 .second_column p span{


    font-size: 30px;
    color:white;
    margin-bottom: -20px;
}

.title{
    color: white;
    margin-right: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin-top: -30px;
}
  .title::after{
        content: '';
        position:absolute;
        width:0;
       height: 4px;
        background: wheat;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
}
.title.active-link::after{
    width:50%;
}
   
.content ul li{
    list-style: none;
    margin: 10px 0;
    font-size:14px;
    color: white;
    

}
.content ul{
    
    padding: 0px;
    margin-top: -30px;
}
.content ul li span{

    color: lightblue;
    font-size: 14px;
}


.content{
    display:none;
    
}
.content.active-tab{
    display:block;
}

/* services */

.services{
    padding:30px 0;
    color:white;
    margin-top: -60px;
}
   
    .title2{
        font-size: 30px;
    }



.all_services{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: 40px;
}
.all_services p{
text-align: center;
font-size: 18px;
margin-bottom: -10px;
color:white;
margin-bottom: 50px;
line-height: 20pt;
/* border-radius: 40%;
background: grey; */
} 



.all_services div{
    background:lightslategray;
    padding:30px;
    font-weight: 300;
    border-radius: 20%;
    transition: background 0.5s, transform 0.5s;
}
.all_services div i{
    font-size: 30px;
    margin-left: 110px;

}
.all_services div:hover{
    
    background:linear-gradient( rgba(0, 0, 0, 0.6),steelblue, palevioletred);
    transform: translateY(-10px);
    /* to make the services box change color and move when i hover over
*/
}

/* portfolio */
.portfolio{
    padding: 40px 0;

}
.all_work{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: -40px;

}
.works{
    border-radius: 50px;
    position: relative;
    overflow:hidden;
    margin-top: 80px;

}
.works img{
    width:400px ;
    height: 400px;
    display: block;
    border-radius: 20px;
    transition: transform 0.5s;

}
.screens {
    width:100%;
    height: 0%; 
    /* change it in order to better understand how it changed in website */
    background:linear-gradient( rgba(0, 0, 0, 0.6),steelblue, palevioletred);
    border-radius: 20px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.screens h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
    color: white;    
}
.screens a{
    margin-top: 20px;
    color: maroon;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width:70px;
    height:70px;
}
.works:hover img{
    transform: scale(1.2);
     /* increse size of image */
}
.works:hover .screens{
    height: 400px !important;
}

    
/* .works div:hover{
    background: palevioletred;
    transform: translateY(0px);
    /* to make the services box change color and move when i hover over
 */

.mywork {
    font-size: 30px;
    
}
.portfolio{
    margin-top: -80px;
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid maroon;
    padding: 14px 50px;
    border-radius: 6px;
    
    color: white;
    transition: 0.5s;
   
    
}
.btn:hover{
    background:linear-gradient( rgba(0, 0, 0, 0.6),steelblue, palevioletred);

}
/* 
contact */

.title3{
    font-size: 30px;
    color: white;
     margin-left: 0;
   margin-top: -10px;
   margin-bottom: 0;
}
.left_column{
    flex-basis:35%;
    color: white;
    
}

.right_column{
    flex-basis:60%;
    float: right;
}
.left_column p i{
    color:steelblue;
    margin-right: 15px;
    font-size: 25px;
} 
.social_media{
    margin-top: 30px;
}
.social_media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:steelblue;
    display: inline-block;
    transition: transform 0.5s;
}
.social_media a:hover{
    color: palevioletred;
    transform: translateY(-5px);

    /* to move the icon up by 5 px */
}
.button1{
    display: inline-block;
  background-color: lightgrey;
    margin-top: 20px;
    padding: 14px 60px;
    text-decoration: none;
}

.right_column form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: lightslategray;
    padding: 10px ;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    
}
textarea:focus{
    border-color: lightgrey;
}
form .button1{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right {
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 0 0;
    margin-top: 40px;

    
    font-weight: 500;
}
.copy-right i{

    color: #ff004f;
}

/* make it responsive for small screens */
nav .fas{
     display: none; 
}
@media only  screen and (max-width:600px){
    #head_text{
        margin-top: 30%;
        font-size: 16px;
    }
nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background: rgb(217, 191, 199);
    position: fixed;
    top: 0px;
    right: -200px;
    height: 200vh;
    width: 200px;
    padding: 50px;
    z-index: 2;
    transition: right  0.5s;
}
 nav ul li{
    display: block;
    margin: 25px; 

}
 nav ul .fas{
    position:absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: black;
}
nav .fas{
    color: white;
}
#head_text{
    flex-basis: 100%;
}
/* .second_column p{
    width:300px
} */
.first_column, .second_column{
    flex-basis: 100%;
}
.first_column{
    margin-bottom: 10px;
}
.second_column{
    font-size: 40px;

}
.title{
    font-size: 16px;
    margin-right: 20px;
}
.left_column, .right_column{
flex-basis: 100%;
}
.copy-right{
    font-size: 14px;
    
}
.title3{
    margin-left: 0;
}
}
#confirmation{
    color: palevioletred;
    margin-top: 10px;
    display: block;
    
}
/* .copy-right{
    margin-top:100px;
} */
.certi_list{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-rows: repeat( auto-fit, minmax(150px, 1fr) );
    grid-gap: 120px;
    margin-top: 40px;
    
    justify-content: space-between;

}
.more_list{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-rows: repeat( auto-fit, minmax(150px, 1fr) );
    grid-gap: 120px;
    margin-top: -40px;
    
    justify-content: space-between;

}
/* .certi_list {
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    margin-top: 80px;
    justify-content: space-between;
  } */

.certi_list img {
     width:400px ;
    height: 400px;
    border-radius: 20%; 
    display: block;
    overflow: hidden;

}
.certiTitle{
    font-size: 30px;
    text-align: center;
    color: white;
    
}
.coursera{
    color: steelblue;
    border: o.5px solid black;

}